{
  // Place your Blog workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "tailwind div": {
    "prefix": "div",
    "body": ["<div className=\"flex ${1}\">", "\t$2", "</div>"],
    "description": "tailwind flex div"
  },
  "tailwind p": {
    "prefix": "p",
    "body": ["<p className=\"${1}\">", "\t$2", "</p>"],
    "description": "tailwind flex p"
  },
  "use-hook": {
    "prefix": "use-hook",
    "body": [
      "interface Props {",
      "\t",
      "}",

      "interface Output {",
      "\t",
      "}",
      "",
      "export const $1 = ({}: Props): Output => {",
      "\t",
      "};"
    ],
    "description": "tailwind flex p"
  }
}
